<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CrunchifyRESTJerseyExample</groupId>
	<artifactId>CrunchifyRESTJerseyExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!--			 <plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-war-plugin</artifactId>-->
<!--				<version>2.3</version>-->
<!--				<configuration>-->
<!--					<failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>3.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>3.0.0</version>
		</dependency>

<!-- MOXXY DEPENDENCIES -> HIGHER JRE REQUIRED -->


<!--		<dependency>-->
<!--		    <groupId>org.glassfish.jersey.media</groupId>-->
<!--		    <artifactId>jersey-media-moxy</artifactId>-->
<!--		    <version>3.1.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--		    <groupId>jakarta.json</groupId>-->
<!--		    <artifactId>jakarta.json-api</artifactId>-->
<!--		    <version>2.1.1</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--		    <groupId>jakarta.json.bind</groupId>-->
<!--		    <artifactId>jakarta.json.bind-api</artifactId>-->
<!--		    <version>3.0.0</version>-->
<!--		</dependency>-->
		
<!--		<dependency>-->
<!--    <groupId>org.eclipse.parsson</groupId>-->
<!--    <artifactId>parsson</artifactId>-->
<!--    <version>1.1.1</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.eclipse.persistence</groupId>-->
<!--    <artifactId>org.eclipse.persistence.moxy</artifactId>-->
<!--    <version>4.0.0</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--    <groupId>org.glassfish.jersey.ext</groupId>-->
<!--    <artifactId>jersey-entity-filtering</artifactId>-->
<!--    <version>3.1.1</version>-->
<!--</dependency>-->




		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.4.2.jre8</version>
		</dependency>


		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version>
</dependency>

  <dependency>
    <groupId>org.glassfish.jersey.bundles</groupId>
    <artifactId>jaxrs-ri</artifactId>
    <version>3.0.0</version>
  </dependency>

	</dependencies>
</project>